# cloud-demo-parent

./: .gitignore  knowledge.txt  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/carl/study/springcloud/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/carl/study/springcloud/eurekaconsumer/controller/: StudentController.java
eureka-consumer/src/main/java/com/carl/study/springcloud/eurekaconsumer/feign/: StudentFeign.java  StudentFeignHystrix.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/carl/study/springcloud/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/carl/study/springcloud/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/carl/study/springcloud/eurekaprovider/controller/: StudentController.java
eureka-provider/src/main/resources/: application.properties
eureka-provider/src/test/java/com/carl/study/springcloud/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-register-center/: pom.xml
eureka-register-center/src/main/java/com/carl/study/cloud/eurekaregistercenter/: EurekaRegisterCenterApplication.java
eureka-register-center/src/main/resources/: application.properties
eureka-register-center/src/test/java/com/carl/study/cloud/eurekaregistercenter/: EurekaRegisterCenterApplicationTests.java
function-test/: pom.xml
function-test/src/main/java/com/carl/study/springcloud/functiontest/: FunctionTestApplication.java
function-test/src/main/java/com/carl/study/springcloud/functiontest/cloudtest/: FeignTest.java
function-test/src/test/java/com/carl/study/springcloud/functiontest/: FunctionTestApplicationTests.java
project-basic/: pom.xml
project-basic/src/main/java/com/carl/study/springcloud/: App.java
project-basic/src/main/java/com/carl/study/springcloud/projectbasic/pojo/model/: Student.java
project-basic/src/test/java/com/carl/study/springcloud/: AppTest.java
project-basic/src/test/java/com/carl/study/springcloud/projectbasic/: ProjectBasicApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/carl/study/springcloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/carl/study/springcloud/zuul/filter/: AccessFilter.java  AccessPreFilter.java  GlobalErrorFilter.java  GlobalPostFilter.java
zuul/src/main/java/com/carl/study/springcloud/zuul/security/: WebSecurityConfig.java
zuul/src/main/resources/: application.properties
zuul/src/main/resources/static/: index.html
zuul/src/test/java/com/carl/study/springcloud/zuul/: ZuulApplicationTests.java
