===============参考资料=================
https://projects.spring.io/spring-cloud/spring-cloud.html#_prefer_ip_address

===============配置参考类=================
com.netflix.client.config.CommonClientConfigKey
org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean

===============常用地址====================
.eureka注册中心地址: http://localhost:8081/eureka/
.注册中心已注册服务查看: http://localhost:8081/



==============名词===================
. 服务熔断: 超过一定时间, 未收到响应则中断服务的调用, 即使后期处理完成有结果返回, 也不理会
. 服务降级: 服务调用结束后, 执行调用失败的回调方法, 在回调方法中做一些处理
. 依赖隔离: Hystrix则使用“舱壁模式”实现线程池的隔离，它会为每一个Hystrix命令创建一个独立的线程池，这样就算某个在Hystrix命令包装下的依赖服务出现延迟过高的情况，也只是对该依赖服务的调用产生影响，而不会拖慢其他的服务,
    @HystrixCommand来将某个函数包装成了Hystrix命令，这里除了定义服务降级之外，Hystrix框架就会自动的为这个函数实现调用的隔离。所以，依赖隔离、服务降级在使用时候都是一体化实现的