server.port=8080
spring.application.name=cloud-zuul


# \u8BA1\u7B97hostname\u6240\u9700\u7684\u65F6\u95F4, \u9ED8\u8BA41s
#spring.cloud.inetutils.timeout-seconds=

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.instance.prefer-ip-address=true

# \u89E3\u51B3\u8D85\u65F6\u95EE\u9898
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
# ribbon \u8D85\u65F6\u65F6\u95F4\u8BA1\u7B97(ribbon.ConnectTimeout + ribbon.ReadTimeout) * (ribbon.MaxAutoRetries + 1) * (ribbon.MaxAutoRetriesNextServer + 1)
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000

#\u4E0D\u91CD\u8BD5
ribbon.MaxAutoRetries= 0
#\u4E0D\u5C1D\u8BD5\u4E0B\u4E00\u53F0\u673A\u5668
ribbon.MaxAutoRetriesNextServer = 0


# zuul\u9965\u997F\u52A0\u8F7D\u6A21\u5F0F, \u76F4\u63A5\u91C7\u7528\u8BFB\u53D6\u8DEF\u7531\u914D\u7F6E\u6765\u8FDB\u884C\u9965\u997F\u52A0\u8F7D(\u52A0\u8F7Dzuul.routes\u914D\u7F6E\u7684\u670D\u52A1)
zuul.ribbon.eager-load.enabled=true

# zuul\u5FFD\u7565\u6240\u6709\u9ED8\u8BA4\u8DEF\u7531, \u6240\u6709\u8DEF\u7531\u914D\u7F6E\u5747\u7EF4\u62A4\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D,
zuul.ignored-services=*

# \u670D\u52A1-\u8BF7\u6C42\u8DEF\u5F84\u6620\u5C04\u5173\u7CFB, "\u8BF7\u6C42\u8DEF\u5F84-\u670D\u52A1"\u9ED8\u8BA4\u6620\u5C04\u5173\u7CFB\u4E3A: \u8BF7\u6C42\u8DEF\u5F84\u7684\u7B2C\u4E00\u7EA7\u4E3A"\u670D\u52A1id", \u540E\u8FB9\u7684\u4E3A\u670D\u52A1\u63D0\u4F9B\u7684api\u63A5\u53E3
# \u8DEF\u5F84\u524D\u9762\u4F7F\u7528consumer\u6216\u8005cloud-eureka-consumer \u5747\u80FD\u5B9A\u4F4D\u5230cloud-eureka-consumer\u7EC4\u4EF6\u63D0\u4F9B\u7684\u670D\u52A1
zuul.routes.cloud-eureka-consumer=/consumer/**
zuul.routes.cloud-eureka-provider=/provider/**



######spring security###########
spring.security.user.name=carl
spring.security.user.password=carl-pwd