server.port=8080
spring.application.name=cloud-zuul


# \u8BA1\u7B97hostname\u6240\u9700\u7684\u65F6\u95F4, \u9ED8\u8BA41s
#spring.cloud.inetutils.timeout-seconds=

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.instance.prefer-ip-address=true

# \u89E3\u51B3\u8D85\u65F6\u95EE\u9898
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000

# \u670D\u52A1-\u8BF7\u6C42\u8DEF\u5F84\u6620\u5C04\u5173\u7CFB, "\u8BF7\u6C42\u8DEF\u5F84-\u670D\u52A1"\u9ED8\u8BA4\u6620\u5C04\u5173\u7CFB\u4E3A: \u8BF7\u6C42\u8DEF\u5F84\u7684\u7B2C\u4E00\u7EA7\u4E3A"\u670D\u52A1id", \u540E\u8FB9\u7684\u4E3A\u670D\u52A1\u63D0\u4F9B\u7684api\u63A5\u53E3
# \u8DEF\u5F84\u524D\u9762\u4F7F\u7528consumer\u6216\u8005cloud-eureka-consumer \u5747\u80FD\u5B9A\u4F4D\u5230cloud-eureka-consumer\u7EC4\u4EF6\u63D0\u4F9B\u7684\u670D\u52A1
zuul.routes.cloud-eureka-consumer=/consumer/**
zuul.routes.cloud-eureka-provider=/provider/**