server.port=8080
spring.application.name=cloud-zuul

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#eureka.instance.prefer-ip-address=true

# 解决超时问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000

# 服务-请求路径映射关系, "请求路径-服务"默认映射关系为: 请求路径的第一级为"服务id", 后边的为服务提供的api接口
# 路径前面使用consumer或者cloud-eureka-consumer 均能定位到cloud-eureka-consumer组件提供的服务
zuul.routes.cloud-eureka-consumer=/consumer/**
zuul.routes.cloud-eureka-provider=/provider/**