server.port=8082
spring.application.name=cloud-eureka-provider

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
# 0-1 使用注册中心数量的比例, 达到一定比例的注册中心不可用时, 不会注册成功. 值为1, 只要有一台可用,就能注册成功
eureka.client.transport.retryableClientQuarantineRefreshPercentage=1

eureka.instance.prefer-ip-address=true