######basic
server.port=8082
######spring#######
spring.application.name=cloud-eureka-provider

####cloud
# \u8BA1\u7B97hostname\u6240\u9700\u7684\u65F6\u95F4, \u9ED8\u8BA41s
spring.cloud.inetutils.timeout-seconds=1


#####eureka######
####client
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
# 0-1 \u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3\u6570\u91CF\u7684\u6BD4\u4F8B, \u8FBE\u5230\u4E00\u5B9A\u6BD4\u4F8B\u7684\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u53EF\u7528\u65F6, \u4E0D\u4F1A\u6CE8\u518C\u6210\u529F. \u503C\u4E3A1, \u53EA\u8981\u6709\u4E00\u53F0\u53EF\u7528,\u5C31\u80FD\u6CE8\u518C\u6210\u529F
eureka.client.transport.retryableClientQuarantineRefreshPercentage=1

####instance
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


